# backend-devops-project

./: Dockerfile  docker-compose.yaml
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Services/Addresses/: AddressServices.cs  IAddressServices.cs
BusinessAccessLayer/Services/Auth/: AuthServices.cs  IAuthServices.cs
BusinessAccessLayer/Services/Orders/: IOrderService.cs  OrderService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Constants/: MyConstants.cs
DataAccessLayer/Context/: ApplicationUser.cs  AuthAPIDbContext.cs  DbSeeder.cs  SingletonDbContext.cs
DataAccessLayer/Models/: AddAddressViewModel.cs  AddPaymentMethodViewModel.cs  AddProductViewModel.cs  Address.cs  AddressPaymentViewModel.cs  AddressViewModel.cs  AuthResponseViewModel.cs  CustomerViewModel.cs  LoginModel.cs  Order.cs  OrderCustomer.cs  OrderDetailsViewModel.cs  OrderItems.cs  OrderProductViewModel.cs  OrderViewModel.cs  Payment.cs  PaymentMethod.cs  PaymentMethodViewModel.cs  Product.cs  ProductViewModel.cs  RegisterationModel.cs  Tracking.cs  TrackingViewModel.cs  UpdateAddressViewModel.cs  UpdateCustomerPaymentViewModel.cs  UpdateCustomerViewModel.cs  UpdateProductViewModel.cs  showPaymentMethodViewModel.cs
WebAPITask/: Dockerfile  Program.cs  WebAPITask.csproj  WebAPITask.sln  docker-compose.yaml
WebAPITask/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  TestController.cs
WebAPITask/Migrations/: 20231024160439_New-Migration.Designer.cs  20231024160439_New-Migration.cs  AuthAPIDbContextModelSnapshot.cs
WebAPITask/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.webapiservice2 - Web Deploy.json
WebAPITask/Properties/ServiceDependencies/local/: mssql1.arm.json
WebAPITask/Properties/ServiceDependencies/webapiservice2 - Web Deploy/: apis1.arm.json  profile.arm.json
webApit.tests/: UnitTest1.cs  webApit.tests.csproj
webApit.tests/Controllers/: addresscontroller.cs  customer.cs
(+15 files in other folders)
